<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            canvas {border: 1px solid black;}
            
            #connecting {
                position: fixed;
                top: 20px;
                left: 20px;
                font-weight: bold;
                color: green;
            }
            
            #connection-error {
                position: fixed;
                top: 40px;
                left: 20px;
                font-weight: bold;
                color: red;
                display: none;
            }
        </style>
        <script src="../src/lib/require.js" data-main="Networking/src/app-main.js"></script>
    </head>
    <body>
        <div id="connecting">Connecting</div>
        <div id="connection-error">Disconnected or connection error</div>
        <canvas id="canvas"></canvas>
    </body>
</html>